{
  "name": "lifePAD",
  "short_name": "lifePAD",
  "description": "Primary Artistry Device - sketch pad and diagramming tool with hand-drawn aesthetics",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8e8e8",
  "theme_color": "#2c2c2c",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/lifepad.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/lifepad.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/lifepad.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/lifepad.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/lifepad.PNG",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
